//compress: true 

html {
    font-size: 15px;
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    color: @black;
    background-color: @gray-light;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 1rem;
}

@black: #2B2A2C;
@gray: #6A696B;
@white: #FFFFFF;
@gray-light: #F1F1F1;

@import "blocks\block1.less";
@import "blocks\block2.less";
@import "blocks\block3.less";
@import "blocks\block4.less";
@import "blocks\block5.less";





