// main: ../style.less

.carousel {
    height: 40rem;
    background: linear-gradient(rgba(255, 255, 255, 0) .9em, rgba(0, 0, 0, .15) 1em) 0 0,
        linear-gradient(90deg,
            rgba(255, 255, 255, 0) .9em, rgba(0, 0, 0, .15) 1em) 0 0;
    background-size: 1em 1em;
    background-color: ivory;
}

.carousel__card {
    display: flex;
    align-items: center;
    margin: 3rem 1rem;
    padding: 1rem;
    background: linear-gradient(90deg, #15ff00, #ffdede);
    width: 40rem ;
}

.carousel__photo {
    img {
        width: 100%;
        height: auto;
    }
}

.carousel__name {
    text-align: center;
    margin: 1rem;
    font-size: 2rem;
    color: @gray;
}

.carousel__desc {
    color: @gray;
}
