// main: ../style.less

.promo {
    display: flex;
    align-items: center;
    height: 60rem;
    background: linear-gradient( #ffffff, #ff02ff);
}

.promo__content {
    margin: 0 auto;
    max-width: 60rem;
}

.promo__intro,
.promo__spec {
    display: flex;
}

.promo__spec {
    justify-content: space-between;
}

.promo__spec {
    align-items: center;
    background-color: fade(@white, 70%);
    margin: 2rem;
    padding: 1rem;
    ol {
        display: flex;
        li {
            margin: 1rem;
        }

    }
}

.promo__photo {
    
    margin: 2rem;
    img {
        width: 25rem;
        height: auto;
    }
}
.promo__desc,
.promo__photo {
    width: 50%;
    margin: 2rem;
    padding: 1rem;
    background-color: fade(@white, 70%);
}

.promo__order {
    padding: 1rem;
    font-size: 2rem;
    font-weight: 700;
    
    a {
    text-decoration: none;
    color: @gray;
    }
}
