// main: ../style.less


.intro {
    max-height: 100vh;
    overflow: hidden;
    position: relative;

    background: url("cover.jpg") center no-repeat;
    background-size: cover;
}

.intro:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, .1);

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.intro__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;

}

.header__inner {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    margin: 3rem;
    padding: 3rem;
    background-color: fade(@white, 70%);

    .header__product {
        font-size: 3rem;
        font-weight: 700;
        color: @gray;
    }

    .header__order {
        display: flex;
        align-items: center;
        a {
            font-size: 2rem;
        font-weight: 700;
        color: @gray;
        text-decoration: none;
        }
    }
}

.intro__product {
    display: flex;
    .intro__photo,
    .intro__desc {
        width: 50%;
        margin: 3rem;
        padding: 1rem;
        background-color: fade(@white, 70%);
    }
    .intro__photo {
        img {
        display: flex;
        margin: 0 auto;
        }
    }
}

.container {
    width: 100%;
    max-width: 80rem;
    margin: 0 auto;
}

.video {
    position: relative;
    z-index: 1;
    padding-bottom: 56.25%;
}

.video__media {
    width: 100%;
    height: auto;

    position: absolute;
    top: 0;
    left: 0;
}